AUTHENTICATION_TOKEN=AAAAAAAAAAAAAAAAAAAAABZyxQEAAAAAqrirhHmIgPiYlY3mrRUxh2yapxw%3DJcQhTaIQ6ONt6j9poFUoPZzdT5EjoBRAn1GpUIoX6lZ4P4pz32
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABZyxQEAAAAAqrirhHmIgPiYlY3mrRUxh2yapxw%3DJcQhTaIQ6ONt6j9poFUoPZzdT5EjoBRAn1GpUIoX6lZ4P4pz32
API_KEY=tmMVxQw7lAOyZdtrFkwvCsR9z
API_SECRET_KEY=MYpy6Y1zIddwPd4yaNYhoIiUFaod6tb49qgV65ROZNuIH5qULI
